<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>RPG Laut</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="start-screen">
    <h1>🌊 RPG Laut: Petualangan Dimulai</h1>
    <input id="nameInput" placeholder="Masukkan nama karakter..." />
    <button onclick="startGame()">Mulai</button>
  </div>

  <div id="game-ui" style="display: none;">
    <div id="status-bar"></div>
    <canvas id="gameCanvas" width="500" height="500"></canvas>
    <div id="log"></div>
    <button onclick="saveGame()">💾 Simpan</button>
  </div>

  <script src="game.js"></script>
</body>
</html>